{
    "name": "Rezeptiss",
    "short_name": "Rezeptiss",
    "theme_color": "#745959",
    "background_color": "#745959",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
  "icons": [
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "any maskable"
    },
    {
      "src": "PNG_LOGO_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "PNG_LOGO_256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "PNG_LOGO_384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "PNG_LOGO_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
